import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ترجمة عربي
        "ar": {
          "lang": "اختر اللغة",
          "next": "التالي",
          "lanA": "العربية",
          "lanE": "الانجليزية",
          "1": "اختر المنتج",
          "2": "دفع سهل وآمن",
          "3": "أتبع طلبك",
          "4": "توصيل سريع",
          "5":
              "لدينا منتجات 100k +. اختر منتجك\n من متجرنا للتجارة الإلكترونية.",
          "6":
              "طريقة دفع سهلة وآمنة.\n موثوق به من قبل عملائنا من\n جميع أنحاء العالم.",
          "7":
              "تم استخدام أفضل أداة تعقب لتتبع طلبك.\n ستعرف مكان وجود منتجك في\n الوقت الحالي.",
          "8": "موثوقة وسرعة التسليم.\n نقوم بتسليم منتجك بأسرع طريقة ممكنة.",
          "9": "البريد الالكتروني",
          "10": "أدخل بريدك الإلكتروني",
          "11": "كلمة المرور",
          "12": "أدخل كلمة المرور",
          "13": "هل نسيت كلمة السر",
          "14": "تسجيل الدخول",
          "15": " تسجيل ",
          "16": "ليس لديك حساب ؟",
          "17": "استرجاع كلمة المرور",
          "18": "التأكد من البريد الإلكتروني",
          "19": "أدخل عنوان البريد الإلكتروني المرتبط بالحساب.",
          "20": "التحقق من الكود",
          "21": "الرجاء إدخال رمز الرقم المرسل إليك",
          "22": "رمز التحقق",
          "23": "تسجيل حساب جديد",
          "24": "الرجاء إدخال المعلومات لإنشاء حساب",
          "25": "الأسم",
          "26": "أدخل اسمك كامل",
          "27": "الجوال",
          "28": "ادخل رقمك",
          "29": "هل لديك حساب ؟ ",
          "30": "إعادة تعيين كلمة المرور",
          "31": "كلمة السر الجديدة",
          "32": "أدخل كلمة المرور الجديدة.",
          "33": "تأكيد كلمة المرور",
          "34": "تم إنشاء الحساب بنجاح",
          "35": "حفظ",
          "36": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "37": "فحص",
          "38": "فحص البريد الإلكتروني",
          "39": "نجاح",
          "40": "تهانينا !",
          "41": "تم تسجيلك بنجاح",
          "42": "إنهاء",
          "43": "هل انت متأكد انك تريد الخروج ؟",
          "44": "الذهاب لتسجيل الدخول",
          "45": "تم اعادة تعيين كلمة المرور بنجاح",
          "46": "تهانينا",
          "47": "الذهاب لتسجيل الدخول",
          "48": "الاصناف",
          "49": "المنتجات",
          "50": "تقدم لك",
          "51":"الرئيسية",
          "52":"المفضلة",
          "53":"شخص",
          "54":"الاعدادات",
        },

        //translation Englash
        "en": {
          "lang": "choose Language",
          "next": "Next",
          "lanA": "Arabic",
          "lanE": "English",
          "1": "choose product",
          "2": "Easy And Safe Paymnet",
          "3": "Track Your Order",
          "4": "Fast Delivery",
          "5":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "6":
              "Easy Checkout & Safe Payment\n method. Trusted by our Customers\n from all over the world.",
          "7":
              "Best Tracker has been Used For\n Track your order. You'll know where\n your product is at the moment.",
          "8":
              "Reliable And Fast Delivery. We\nDeliver your product the fastest\nway possible.",
          "9": "Email",
          "10": "Enter Your Email",
          "11": "Password",
          "12": "Enter Your Password",
          "13": "Forgot Password",
          "14": "Sign In",
          "15": "Sign Up",
          "16": "Don't have an account ?",
          "17": "Password Recovery",
          "18": "Check Email",
          "19": "Enter the email address associated with account.",
          "20": "Check code",
          "21": "Please Enter The Digit Code Sent To",
          "22": "Verification Code",
          "23": "Create Your Account",
          "24": "Please enter info to create account",
          "25": "name",
          "26": "Enter your full name",
          "27": "phone",
          "28": "Enter your phone",
          "29": "Do you have an account ? ",
          "30": "Reset Password",
          "31": "New Password",
          "32": "Enter your New password.",
          "33": "confirm password",
          "34": "Account successfully\n created",
          "35": "Save",
          "36":
              "Please Enter your Email Address To Receive A verification code",
          "37": "check",
          "38": "check email",
          "39": "Success",
          "40": "Congratulations !",
          "41": "Successfully registered",
          "42": "Done",
          "43": "Are you sure you want to exit ?",
          "44": "Go To Login",
          "45": "Password has been reset successfully",
          "46": "congratulations",
          "47": "Go To Login",
          "48": "Categories",
          "49": "Product for you",
          "50": "Offer for you",
          "51":"Home",
          "52":"favorite",
          "53":"person",
          "54":"setting",
        },
      };
}
